<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dob.com</groupId>
    <artifactId>dob-boot-build</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>dob-boot-project</artifactId>
  <packaging>pom</packaging>
  <name>Dob Boot Project</name>
  <description>Dob Boot Project</description>
  <properties>
  	  <main.basedir>${basedir}/..</main.basedir>
  </properties>
  <modules>
  	 <module>dob-boot-dependencies</module>
  	 <module>dob-boot-parent</module>
  </modules>
</project>